<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Script.js"></script>
    <style>
        body {
            text-align: center;
        }
        .square {
            height: auto;
            width: 500px;
            background-color: rgb(255, 255, 255);
            padding: 20px;
        }
        .container {
            text-align: center;
            justify-content: flex-start;
            display: flex;
            border: 5px solid black;
            width: fit-content;
            margin: 10px;
        }
        .Centralizar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 50px;
            gap: 20px;
        }
        .alinhar{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 50px;
            gap: 20px;
            
        }
    </style>
</head>
<body>       
    <div class="alinhar">
    <div class="container">
        <div class="square">
            <p class="font-size" id="contador">0</p>
            <p><button onclick="adicionar()">Clique no botão para adicionar quadrados</button></p>
            <p><button onclick="tirar()">Clique no botão para tirar quadrados</button></p>
        </div>
    </div>
    </div>
    
    <div class="Centralizar"> 

        <!-- 0 -->
        <div class="container">
            <div class="square">
                <p class="font-size" id="contador">0</p>
                <p><button onclick="Clicar()">Clique no botão para ganhar pontos</button></p>
                <p><button onclick="Menos()">Clique no botão para perder pontos</button></p>
            </div>
        </div>

        <!-- 1 -->
        <div class="container">
            <div class="square">
                <p class="font-size" id="contador1">0</p>
                <p><button onclick="Clicar1()">Clique no botão para ganhar pontos</button></p>
                <p><button onclick="Menos1()">Clique no botão para perder pontos</button></p>
            </div>
        </div>

        <!-- 2 -->
        <div class="container">
            <div class="square">
                <p class="font-size" id="contador2">0</p>
                <p><button onclick="Clicar2()">Clique no botão para ganhar pontos</button></p>
                <p><button onclick="Menos2()">Clique no botão para perder pontos</button></p>
            </div>
        </div>

        <!-- 3 -->
        <div class="container">
            <div class="square">
                <p class="font-size" id="contador3">0</p>
                <p><button onclick="Clicar3()">Clique no botão para ganhar pontos</button></p>
                <p><button onclick="Menos3()">Clique no botão para perder pontos</button></p>
            </div>
        </div>

        <!-- 4 -->
        <div class="container">
            <div class="square">
                <p class="font-size" id="contador4">0</p>
                <p><button onclick="Clicar4()">Clique no botão para ganhar pontos</button></p>
                <p><button onclick="Menos4()">Clique no botão para perder pontos</button></p>
            </div>
        </div>

        <!-- 5 -->
        <div class="container">
            <div class="square">
                <p class="font-size" id="contador5">0</p>
                <p><button onclick="Clicar5()">Clique no botão para ganhar pontos</button></p>
                <p><button onclick="Menos5()">Clique no botão para perder pontos</button></p>
            </div>
        </div>

        <!-- 6 -->
        <div class="container">
            <div class="square">
                <p class="font-size" id="contador6">0</p>
                <p><button onclick="Clicar6()">Clique no botão para ganhar pontos</button></p>
                <p><button onclick="Menos6()">Clique no botão para perder pontos</button></p>
            </div>
        </div>

        <!-- 7 -->
        <div class="container">
            <div class="square">
                <p class="font-size" id="contador7">0</p>
                <p><button onclick="Clicar7()">Clique no botão para ganhar pontos</button></p>
                <p><button onclick="Menos7()">Clique no botão para perder pontos</button></p>
            </div>
        </div>

        <!-- 8 -->
        <div class="container">
            <div class="square">
                <p class="font-size" id="contador8">0</p>
                <p><button onclick="Clicar8()">Clique no botão para ganhar pontos</button></p>
                <p><button onclick="Menos8()">Clique no botão para perder pontos</button></p>
            </div>
        </div>

        <!-- 9 -->
        <div class="container">
            <div class="square">
                <p class="font-size" id="contador9">0</p>
                <p><button onclick="Clicar9()">Clique no botão para ganhar pontos</button></p>
                <p><button onclick="Menos9()">Clique no botão para perder pontos</button></p>
            </div>
        </div>

    </div>
</body>
</html>
